data/id-idref.rnc

content = mixed { (persName | eventName)* }
persName = element persName { ref, text }
ref = attribute ref { xsd:IDREF }
eventName = element eventName { ref, text }
start = letter
letter = element letter { header, \text }
header = element header { title, provenance, persons, events }
provenance = element provenance { text }
persons = element persons { person+ }
person = element person { xmlid, name, affiliation?, animal? }
xmlid = attribute xml:id { xsd:ID }
name = element name { text }
affiliation = element affiliation { text }
animal = element animal { text }
events = element events { event+ }
event = element event { xmlid, title, location }
title = element title { text }
location = element location { text }
\text = element text { date, salutation, body, closing }
date = element date { xsd:date }
salutation = element salutation { content }
body = element body { p+ }
p = element p { content }
closing = element closing { valediction?, signature }
valediction = element valediction { content }
signature = element signature { content }
